<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>10 Pontos turísticos mais visitados na EURPA</h1>
    <h2>Os dez pontos turísticos mais visitados na Europa</h2>
    <p>Torre Eiffel (Paris), Museu do Louvre (Paris), Coliseu (Roma), Sagrada Família (Barcelona),
         Catedral de Notre-Dame (Paris), Palácio de Versalhes (Paris), Basílica de São Pedro (Vaticano),
         Panteão (Roma), Sagrado Coração (Paris) e Disneyland Paris.</p>
    <ul>
        <li> Torre Eiffel</li>
        <li> Museu do Louvre</li>
        <li> Coliseu</li>
        <li> Sagrada Família</li>
        <li> Catedral de Notre-Dame</li>
        <li> Palácio de Versalhes</li>
        <li> Basílica de São Pedro</li>
        <li> Panteão</li>
        <li> Sagrado Coração</li>
        <li> Disneyland Paris</li>
    </ul>
    <img src="./imagens/Torre_Eiffel_Paris.jfif" alt="Torre Eiffel (Paris)">
    <img src="imagens/Museu do Louvre.jfif" alt="Museu do Louvre (Paris)">
    <img src="imagens/Coliseu.jfif" alt="Coliseu (Roma)">
    <img src="./imagens/Sagrada Família.jfif" alt="Sagrada Família (Barcelona)">
    <img src="./imagens/Catedral-de-notre-dame.jpg" alt="Catedral de Notre-Dame (Paris)">
    <img src="./imagens/Palácio de Versalhes.jfif" alt="Palácio de Versalhes (Paris)">
    <img src="./imagens/Basilica-del-Sacro-Cuore-Roma-0.jpg" alt="Basílica de São Pedro (Vaticano)">
    <img src="./imagens/Panthéon,_Paris_25_March_2012.jpg" alt="Panteão (Roma)">
    <img src="./imagens/Basilica-del-Sacro-Cuore-Roma-0.jpg" alt="Sagrado Coração (Paris)">
    <img src="./imagens/disney-paris.jpg" alt="Disneyland Paris">
</body>
</html>
